{
  "name": "worktime-tamotsukun",
  "version": "1.0.0",
  "description": "労働時間を保労働保君",
  "lib": [
    "ES2015"
  ],
  "main": "index.js",
  "dependencies": {
    "@slack/client": "^4.8.0",
    "prettier": "^1.15.3"
  },
  "devDependencies": {},
  "scripts": {
    "prettier:format": "prettier --write src/**/*.js index.js",
    "wtt:run": "./bin/slabot"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nymphium/WorkTime-Tamotsukun.git"
  },
  "keywords": [
    "slack-bot"
  ],
  "author": "Nymphium",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Nymphium/WorkTime-Tamotsukun/issues"
  },
  "homepage": "https://github.com/Nymphium/WorkTime-Tamotsukun#readme",
  "presets": ["ES2017", "ES2016", "ES2015"]
}
